# mymvc

./: .gitignore  README.md  pom.xml
cs-admin/: pom.xml
cs-admin/src/main/java/com/demo/cs/template/bean/: TempUser.java
cs-admin/src/main/java/com/demo/cs/template/controller/: TempDbUserController.java  TempUserController.java
cs-admin/src/main/java/com/demo/cs/template/controller/system/: TempLoginController.java
cs-admin/src/main/java/com/demo/cs/template/mapper/ext/: ExtTempDbUserMapper.java
cs-admin/src/main/java/com/demo/cs/template/mapper/ext/model/: ExtTempDbUser.java
cs-admin/src/main/java/com/demo/cs/template/mapper/ext/xml/: ExtTempDbUserMapper.xml
cs-admin/src/main/java/com/demo/cs/template/service/: TempDbUserService.java  TempUserService.java
cs-admin/src/main/java/com/demo/cs/template/service/impl/: TempDbUserServiceImpl.java  TempUserServiceImpl.java
cs-admin/src/main/java/com/demo/cs/template/shiro/redis/: CsDemoLogoutFilter.java  CsDemoRealm.java  CsDemoSecurityCacheManager.java  CsDemoSessionDAO.java  CsDemoShiroRedisCache.java
cs-admin/src/main/java/com/demo/cs/template/util/: SerializeUtil.java
cs-admin/src/main/resources/: logback.xml
cs-admin/src/main/resources/conf/: mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-shiro.xml  spring.xml
cs-admin/src/main/resources/properties/: jdbc.properties  redis.properties
cs-admin/src/main/webapp/: index.jsp
cs-admin/src/main/webapp/WEB-INF/: web.xml
cs-admin/src/main/webapp/jsp/system/: desktop.jsp  login.jsp
cs-admin/src/main/webapp/jsp/template/user/: user_list.jsp
cs-admin/src/test/src/com/demo/cs/template/log/: TestLogBack.java
cs-admin/src/test/src/com/demo/cs/template/properties/: TestJavaProperties.java
cs-admin/src/test/src/com/demo/cs/template/redis/: TestRedisForString.java
cs-admin/src/test/src/com/demo/cs/template/service/: TestTempDbUserService.java
cs-admin/src/test/src/com/demo/cs/template/util/: TestSerializeUtil.java
